# GoogleAnalytics

./: .gitignore  AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/main/java/com/grizzly/analytics/: AnalyticsStrategy.java  DefinitionsAnalytics.java  SpecificMemoryStorage.java
src/main/java/com/grizzly/analytics/Analytics/: AnalyticsByGoogle.java  LogManager.java  Trackers.java
src/main/java/com/grizzly/analytics/Logging/: BaseAnalyticsEventLog.java  BaseAnalyticsLog.java
src/test/java/com/grizzly/analytics/: BaseAndroidTestClass.java  MyShadowApplication.java  TestAnalytics.java
